# qiot-covid19-datahub-storer

./: GasMeasurementRepository.java  README.md  buildgas.jvm.sh  buildgas.sh  buildpollution.jvm.sh  buildpollution.sh  pom.xml
qiot-datahub-storer-commons/: pom.xml
qiot-datahub-storer-commons/src/main/java/io/qiot/covid19/datahub/storer/commons/: package-info.java
qiot-datahub-storer-commons/src/main/java/io/qiot/covid19/datahub/storer/commons/domain/: AbstractTelemetry.java  package-info.java
qiot-datahub-storer-commons/src/main/java/io/qiot/covid19/datahub/storer/commons/exceptions/: DataServiceException.java  TelemetryDataValidationException.java  package-info.java
qiot-datahub-storer-commons/src/main/java/io/qiot/covid19/datahub/storer/commons/persistence/: AbstractRepository.java  package-info.java
qiot-datahub-storer-commons/src/main/java/io/qiot/covid19/datahub/storer/commons/utils/: AbstractTelemetryConverter.java  package-info.java
qiot-datahub-storer-commons/src/main/java/org/qiot/covid19/datahub/storer/: package-info.java
qiot-datahub-storer-commons/src/main/java/org/qiot/covid19/datahub/storer/commons/: package-info.java
qiot-datahub-storer-commons/src/main/java/org/qiot/covid19/datahub/storer/commons/domain/: AbstractMeasurement.java  AbstractTelemetry.java  package-info.java
qiot-datahub-storer-commons/src/main/java/org/qiot/covid19/datahub/storer/commons/exceptions/: DataServiceException.java  TelemetryDataValidationException.java  package-info.java
qiot-datahub-storer-commons/src/main/java/org/qiot/covid19/datahub/storer/commons/persistence/: AbstractRepository.java  package-info.java
qiot-datahub-storer-commons/src/main/java/org/qiot/covid19/datahub/storer/commons/utils/: AbstractMeasurementConverter.java  AbstractTelemetryConverter.java  package-info.java
qiot-datahub-storer-gas/: build.sh  pom.xml
qiot-datahub-storer-gas/src/main/java/com/redhat/qiot/datahub/storer/gas/domain/: GasMeasurement.java  package-info.java
qiot-datahub-storer-gas/src/main/java/com/redhat/qiot/datahub/storer/gas/persistence/: GasMeasurementRepository.java  package-info.java
qiot-datahub-storer-gas/src/main/java/com/redhat/qiot/datahub/storer/gas/service/: DataStoreService.java  DataStoreServiceImpl.java  GasStreamConsumer.java  package-info.java
qiot-datahub-storer-gas/src/main/java/com/redhat/qiot/datahub/storer/gas/util/: package-info.java
qiot-datahub-storer-gas/src/main/java/com/redhat/qiot/datahub/storer/gas/util/event/: MeasurementReceived.java  package-info.java
qiot-datahub-storer-gas/src/main/java/com/redhat/qiot/datahub/storer/gas/util/producer/: LoggerProducer.java  package-info.java
qiot-datahub-storer-gas/src/main/java/com/redhat/qiot/datahub/streamer/gas/service/: GasStreamConsumer.java  package-info.java
qiot-datahub-storer-gas/src/main/java/com/redhat/qiot/datahub/streamer/gas/util/: LoggerProducer.java  package-info.java
qiot-datahub-storer-gas/src/main/java/io/qiot/covid19/datahub/storer/: package-info.java
qiot-datahub-storer-gas/src/main/java/io/qiot/covid19/datahub/storer/gas/domain/: GasTelemetry.java  package-info.java
qiot-datahub-storer-gas/src/main/java/io/qiot/covid19/datahub/storer/gas/persistence/: RepositoryImpl.java  package-info.java
qiot-datahub-storer-gas/src/main/java/io/qiot/covid19/datahub/storer/gas/service/: DataStoreServiceImpl.java  GasStreamConsumer.java  package-info.java
qiot-datahub-storer-gas/src/main/java/io/qiot/covid19/datahub/storer/gas/util/: package-info.java
qiot-datahub-storer-gas/src/main/java/io/qiot/covid19/datahub/storer/gas/util/converters/: GasTelemetryConverter.java  package-info.java
qiot-datahub-storer-gas/src/main/java/io/qiot/covid19/datahub/storer/gas/util/event/: MeasurementReceived.java  package-info.java
qiot-datahub-storer-gas/src/main/java/io/qiot/covid19/datahub/storer/gas/util/producer/: LoggerProducer.java  ObjectMapperProducer.java  package-info.java
qiot-datahub-storer-gas/src/main/java/org/qiot/covid19/datahub/storer/gas/domain/: GasMeasurement.java  GasTelemetry.java  package-info.java
qiot-datahub-storer-gas/src/main/java/org/qiot/covid19/datahub/storer/gas/persistence/: GasMeasurementRepository.java  RepositoryImpl.java  package-info.java
qiot-datahub-storer-gas/src/main/java/org/qiot/covid19/datahub/storer/gas/service/: DataStoreService.java  DataStoreServiceImpl.java  GasStreamConsumer.java  package-info.java
qiot-datahub-storer-gas/src/main/java/org/qiot/covid19/datahub/storer/gas/util/: package-info.java
qiot-datahub-storer-gas/src/main/java/org/qiot/covid19/datahub/storer/gas/util/converters/: GasMeasurementConverter.java  GasTelemetryConverter.java  package-info.java
qiot-datahub-storer-gas/src/main/java/org/qiot/covid19/datahub/storer/gas/util/event/: MeasurementReceived.java  package-info.java
qiot-datahub-storer-gas/src/main/java/org/qiot/covid19/datahub/storer/gas/util/exceptions/: DataServiceException.java  package-info.java
qiot-datahub-storer-gas/src/main/java/org/qiot/covid19/datahub/storer/gas/util/producer/: LoggerProducer.java  ObjectMapperProducer.java  package-info.java
qiot-datahub-storer-gas/src/main/resources/: application.properties
qiot-datahub-storer-pollution/: README.md  build.sh  pom.xml
qiot-datahub-storer-pollution/src/main/docker/: Dockerfile.fast-jar
qiot-datahub-storer-pollution/src/main/java/com/redhat/qiot/datahub/storer/: package-info.java
qiot-datahub-storer-pollution/src/main/java/com/redhat/qiot/datahub/storer/pollution/: package-info.java
qiot-datahub-storer-pollution/src/main/java/com/redhat/qiot/datahub/storer/pollution/domain/: PollutionMeasurement.java  (+1 more)
qiot-datahub-storer-pollution/src/main/java/io/qiot/covid19/datahub/storer/pollution/: package-info.java
qiot-datahub-storer-pollution/src/main/java/org/qiot/covid19/datahub/storer/pollution/: package-info.java
qiot-datahub-storer-pollution/src/main/resources/: application.properties
(+51 files in other folders)
