<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.qiot.covid19.datahub</groupId>
        <artifactId>qiot-datahub-storer-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>qiot-datahub-storer-gas</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.qiot.covid19.datahub</groupId>
            <artifactId>qiot-datahub-storer-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
